# YohoRepository

./: config.gradle  settings.gradle
yohoshop/: build.gradle
yohoshop/src/androidTest/java/com/example/yohoshop/: ExampleInstrumentedTest.java
yohoshop/src/main/: AndroidManifest.xml
yohoshop/src/main/java/com/example/yohoshop/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
yohoshop/src/main/java/com/example/yohoshop/app/utils/: RxUtils.java
yohoshop/src/main/java/com/example/yohoshop/di/component/: HomeComponent.java  LreComponent.java  MenuComponent.java
yohoshop/src/main/java/com/example/yohoshop/di/module/: HomeModule.java  LreModule.java  MenuModule.java
yohoshop/src/main/java/com/example/yohoshop/doman/: ApiDoman.java
yohoshop/src/main/java/com/example/yohoshop/mvp/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
yohoshop/src/main/java/com/example/yohoshop/mvp/alipay/util/: OrderInfoUtil2_0.java
yohoshop/src/main/java/com/example/yohoshop/mvp/contact/: HomeContact.java  LreContact.java  MenuContact.java
yohoshop/src/main/java/com/example/yohoshop/mvp/model/: HomeModel.java  LreModel.java  MenuModel.java
yohoshop/src/main/java/com/example/yohoshop/mvp/model/api/: Api.java
yohoshop/src/main/java/com/example/yohoshop/mvp/model/entity/: AddAddressEntity.java  AddCarEntity.java  AddressListEntity.java  BannerEntity.java  BaseEntity.java  BrandListEntity.java  CategoryGoodsEntity.java  CommunityEntity.java  GoodsListEntity.java  GoodsValuesEntity.java  LeftRecycleEntity.java  LoginEntity.java  MenuEntity.java  RecommendEntity.java  RegisterEntity.java  ShoesListEntity.java  ShoppingCarEntity.java
yohoshop/src/main/java/com/example/yohoshop/mvp/presenter/: HomePresenter.java  LrePresenter.java  MenuPersenter.java
yohoshop/src/main/java/com/example/yohoshop/mvp/ui/activity/: AddAddressActivity.java  AddressActivity.java  GoodsValuesActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  ShoppingCarActivity.java  UserLoginActivity.java
yohoshop/src/main/java/com/example/yohoshop/mvp/ui/adapter/: MyAddressListRecycleAdapter.java  MyBrandBottomNewRecycleAdapter.java  MyBrandBottomRecycleAdapter.java  MyBrandCenterRecycleAdapter.java  MyCateRecycleAdapter.java  MyClassLeftRecycleAdapter.java  MyClassViewPagerAdapter.java  MyComViewPagerAdapter.java  MyHomeRecycleAdapter.java  MyHomeViewPagerAdapter.java  (+10 more)
yohoshop/src/main/java/com/example/yohoshop/mvp/utils/: SpUtils.java
yohoshop/src/main/res/drawable/: address_btn.xml  addresswhite.xml  brand_search_shape.xml  login_cut.xml  login_pass_eyes.xml  main_class.xml  main_com.xml  main_home.xml  main_mine.xml  main_text.xml  main_ufo.xml  mine_center_rg.xml  radiored.xml  radioselecoter.xml  register_getcode.xml  shopp_btn_buy.xml  shopping_car_ischeck.xml
yohoshop/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_goods_values.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_shopping_car.xml  activity_user_login.xml  fragment_attention.xml  fragment_brand.xml  fragment_cate.xml  fragment_class.xml  fragment_com.xml  fragment_home.xml  fragment_kids.xml  fragment_life.xml  fragment_man.xml  fragment_mine.xml  fragment_mine_community.xml  fragment_mine_shopping.xml  fragment_newest.xml  fragment_recommend.xml  fragment_ufo.xml  fragment_woman.xml  item_brand_bottom_recycle.xml  item_brand_bottomnew_recycle.xml  item_brand_center_recycle.xml  item_cate_recycle.xml  item_cate_title.xml  item_class_left_recycle.xml  item_com_recommend.xml  item_com_recommend_title.xml  item_man_bottom_recycle.xml  item_man_recycle.xml  item_mine_address_list.xml  item_mine_shopping_recycle.xml  item_order_recycle.xml  item_shoppingcar_bottom.xml  (+6 more)
yohoshop/src/main/res/transition/: activity_fade.xml
yohoshop/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
