<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.GoodsValuesActivity"
    android:orientation="vertical"
    android:padding="5dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <ImageView
                    android:id="@+id/goods_pic"
                    android:scaleType="fitXY"
                    android:src="@mipmap/left_shopping_car"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
                <RelativeLayout
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/goods_back"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/left_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:text="商品详情"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/shopping_car_tran"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@mipmap/shopping_car_more"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/goods_name"
                android:layout_marginTop="10dp"
                android:text="那是空间不大会觉得"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="￥"
                    android:textColor="#F44336"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/goods_price"
                    android:text="456"
                    android:textColor="#F44336"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="￥"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/goods_former_price"
                            android:text="456"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:text="————"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>
            <ImageView
                android:src="@mipmap/shopping_car_fake1"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
            <ImageView
                android:src="@mipmap/shopping_car_fake2"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/shopping_car_store"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/shopping_car_collect"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/goods_add_car"
            android:layout_margin="5dp"
            android:background="@drawable/shopping_car_btn"
            android:textColor="#fff"
            android:text="加入购物车"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

</RelativeLayout>