<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/man_top_banner"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/man_center_recycle"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/hand"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <LinearLayout
            android:background="#fff"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/left_img"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_top_img"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_bottom_img"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/limit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/match"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/find_good"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="|   新人专项"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/new_people"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <ImageView
            android:src="@mipmap/centere"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:weightSum="9"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="上装榜单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="怎么搭都好看"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="30sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="|"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/make1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="卫衣"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/make2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="夹克"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/make3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="棉衣/羽绒"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="9"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="裤装榜单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="秒变时尚潮人"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="30sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="|"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/pante1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="运动裤"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/pants2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="休闲裤"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/pants3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="牛仔裤"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="9"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="球鞋榜单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="穿出你的freestyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="30sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="|"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/shose1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="人气"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/shose2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="运动鞋"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        android:src="@mipmap/shose3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="靴子"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="24sp"
                    android:text="☢ Hot:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="生活"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="潮玩"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="潮食"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="潮童"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.youth.banner.Banner
            android:id="@+id/man_bottom_Banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="UFO飞碟好物"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/onetwo"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:padding="10dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/thou"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="千元潮鞋"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/aj"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="AJ精选"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/air"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="空军一号"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/yeezy"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Yeezy精选"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/more"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="更多潮鞋"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="YO!社区"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/gua"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/bottom"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <com.google.android.material.tabs.TabLayout
            app:tabMode="scrollable"
            android:id="@+id/man_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/man_bottom_recycle"
            android:layout_width="match_parent"
            android:layout_height="490dp"/>
        <ImageView
            android:src="@mipmap/recycle_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>




    </LinearLayout>


</androidx.core.widget.NestedScrollView>
