<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="#fff"
            app:tabTextColor="#fff"
            android:id="@+id/class_tab"
            android:layout_centerInParent="true"
            app:tabMode="scrollable"
            android:layout_width="160dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/class_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
