<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:src="@mipmap/recycle_bottom"
        android:id="@+id/bottom_pic"
        android:layout_width="160dp"
        android:layout_height="230dp"/>
    <TextView
        android:id="@+id/bottom_name"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/bottom_price"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="价格"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
