<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/xrecycle_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageView
                android:src="@mipmap/shoe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"/>
            <TextView
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="球鞋鉴定"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageView
                android:src="@mipmap/day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"/>
            <TextView
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="球鞋日历"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageView
                android:src="@mipmap/pig"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"/>
            <TextView
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="有货推手"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageView
                android:src="@mipmap/ling"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"/>
            <TextView
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="0元抽奖"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageView
                android:src="@mipmap/sale"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"/>
            <TextView
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="潮物奥莱"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">
            <ImageView
                android:src="@mipmap/fashion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"/>
            <TextView
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="潮流趋势"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
